1604255159310	Delete resource 'ola_mundo'
1604255169816	Delete resource 'EX1-CAP2'
1604260016021	Delete resource 'EX1-CAP2'
1604260057123	Delete resource 'EX1-CAP2'
1604261651631	Delete resource 'EXA1-CAP2'
1604261655099	Delete resource 'EXA2-CAP2'
1604261659205	Delete resource 'EXA3-CAP2'
1604261668915	Rename resource 'EX1-CAP2'
1604261689439	Rename resource 'EX2-CAP2'
1604261705810	Rename resource 'EX3-CAP2'
1604340358715	Rename resource 'Atividade_6'
1604340409638	Rename resource 'Atividade_7'
1604340441675	Rename resource 'Atividade_77'
1604340718811	Rename resource 'Atividade_1'
1604340730445	Rename resource 'Atividade_2'
1604340737560	Rename resource 'Atividade_3'
1604340751047	Rename resource 'EX-00'
1604340763584	Rename resource 'EX-01'
1604340769766	Rename resource 'EX-02'
1604340773774	Rename resource 'EX-001'
1604340778341	Rename resource 'EX02'
1604340783157	Rename resource 'Atividade_4'
1604340789738	Rename resource 'Atividade_5'
1604340795375	Rename resource 'Atividade_6'
1604340798975	Rename resource 'Atividade_7'
1604340803072	Rename resource 'Atividade_8'
1604340836852	Rename resource 'Atividade_9'
1604340887215	Rename resource 'Atividade_10'
1604340907713	Rename resource 'Atividade_11'
1604340929863	Rename resource 'Atividade_12'
1604341019970	Rename resource 'Atividade_14'
1604341025518	Rename resource 'Atividade_13'
1604341047774	Rename resource 'Atividade_15'
1604341086428	Rename resource 'Atividade_16'
1604341114301	Rename resource 'Atividade_17'
1604341140459	Rename resource 'Atividade_13 TO 14'
1604341146822	Rename resource 'Atividade_14 TO 13'
1604341152284	Rename resource 'Atividade_16 to 17'
1604341156482	Rename resource 'Atividade_17 to 16'
1604341915307	Rename resource 'Atividade_18'
1604344699488	Delete resource 'EX-18/src/exercício_18.c'
1604346615153	Rename resource 'EX-20'
1604346624360	Rename resource 'EX-21'
1604346646116	Rename resource 'EX-21 to 20'
1604346666023	Rename resource 'EX-20 to 21'
1604346673004	Rename resource 'EX-201'
